# MONGO_URI=mongodb://localhost:27017/product_catalog
# JWT_SECRET=your_jwt_secret

MONGO_URI=mongodb://localhost:27017/product_catalog
JWT_SECRET=your-access-token-secret
JWT_REFRESH_SECRET=your-refresh-token-secret
